/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
  max-height: 100%;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Lato", sans-serif;
}
/* reset end */

/* utilies */
.container {
  width: 90%;
  margin: 0 auto;
}
.half {
  width: 49%;
  display: inline-block;
  vertical-align: middle;
}
.oneofthird {
  width: 33%;
  display: inline-block;
  vertical-align: middle;
}
.twoofthird {
  width: 66%;
  display: inline-block;
  vertical-align: middle;
}

.right {
  float: right;
}
.clear-fix {
  clear: both;
}

.white {
  color: #fff;
}
.center {
  text-align: center;
}

.inline {
  display: inline-block;
}
.auto {
  margin: 0 auto;
}
.top {
  vertical-align: top;
}
.darkwhite {
  color: #eee;
}
.padding {
  margin-right: 10px;
}
/* utilies end */
.navbar {
  background-image: url(./img/navbar_background.webp);
  padding: 30px 0;
}
.navbar-inside {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-list {
  display: inline-block;
  font-weight: 700;
  color: #fff;
}
.navbar-list__item {
  display: inline-block;
  padding: 0 0 0 50px;
  display: inline-block;
}
.navbar-list__item a {
  padding: 15px 0;
}
.active {
  border-bottom: 2px solid #eee;
}
.navbar-list__item a:hover {
  border-bottom: 2px solid #eee;
}
.hero {
  background: url(https://www.ivanyolo.com/wp-content/uploads/2018/10/mountain-water.jpg);
  height: 600px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
.hero p {
  position: absolute;
  bottom: 50px;
  right: 100px;
  padding: 10px;
  background-color: #000;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
}
.projects {
  background-color: #080808;
  padding-top: 50px;
  color: #fff;
}
.section-lists {
  display: flex;
  justify-content: space-between;
  color: #eee;
}
.left-list {
  font-size: 18px;
}
.left-list-item {
  display: inline-block;
}

.section-tel {
  margin-left: 50px;
}

.right-list_item {
  display: inline-block;
  font-size: 25px;
  padding-right: 20px;
  color: rgb(197, 191, 191);
}
.right-list_item:hover {
  color: #fff;
}

.projects-title {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 200;
  font-family: "Oswald", sans-serif;
}
.projects-title::before {
  content: "";
  width: 250px;
  background-color: #eee;
  display: inline-block;
  height: 2px;
  vertical-align: middle;
  margin-right: 50px;
}
.projects-image {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.projects-image > img {
  height: 100%;
  width: 100%;
}
.img-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}
.img-wrapper:hover .black-bg {
  display: flex;
}
.img-wrapper img {
  height: 100%;
  width: 100%;
}
.black-bg {
  height: 100%;
  width: 100%;
  border: 1px solid #fff;
  position: absolute;
  background-color: #000000cf;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  flex-direction: column;
  display: none;
}
.margin {
  margin: 100px 0;
}
.button-wrapper {
  text-align: center;
}
.button {
  display: inline-block;
  padding: 15px 50px;
  border: 1px solid #fff;
  transition: 0.3s;
}
.button:hover {
  background-color: #fff;
  color: #000;
}
.footer {
  background-color: #000000;
  color: #fff;
}
.footer-inside {
  display: grid;
  grid-template-columns: repeat(14, 1fr);
  padding: 100px 0;
}
.about-company {
  grid-column: 1 / span 3;
}
.about-company p {
  margin-top: 20px;
  font-weight: 300;
}
.footer-lists {
  grid-column: 6 / span 1;
}
.footer_lists__title {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 300;
}

.footer-list__item {
  margin-top: 30px;
}
.footer-list__item a {
  padding-right: 20px;
  padding-bottom: 10px;
}
.footer-list__item a:hover {
  border-bottom: 1px solid #fff;
}
.footer-contacts {
  grid-column: 8 / span 3;
}
.small {
  margin-top: 30px;
}
.small i {
  font-size: 20px;
}
.footer-title {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 300;
}
.footer_mail {
  display: inline-block;
  margin-top: 30px;
}
.footer_tel {
  margin-left: 0;
  margin-top: 30px;
  display: inline-block;
}
.footer-photos {
  grid-column: 11 / span 14;
  margin-left: 50px;
}
#photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
#photos img {
  height: 100%;
  width: 100%;
}
.small_font {
  font-size: 5px;
}
.footer-photos__title {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 30px;
}
.copyright {
  text-align: center;
  padding: 25px;
  background-color: #333;
  color: #fff;
}

.site_navigation {
  background-color: #1a1a1a;
  padding: 25px 0;
  color: #fff;
  font-family: "Oswald", sans-serif;
}
.site_navigation span {
  color: rgb(105, 103, 103);
}

.showcase {
  padding: 20px 0;
  background-color: #080808;
  color: #eee;
  padding-bottom: 100px;
}
.title_before {
  display: inline-block;
}
.site_title::before {
  content: "";
  display: inline-block;
  width: 300px;
  height: 1px;
  background-color: #eee;
  vertical-align: middle;
  margin-right: 20px;
}
.about::after {
  content: "ABOUT ME";
  font-size: 55px;
  color: #333;
  position: absolute;
  width: 200px;
  left: 348px;
  top: -19px;
  font-family: "Oswald", sans-serif;
  z-index: -1;
}
.site_title {
  font-family: "Oswald", sans-serif;
  color: #fff;
  font-weight: 500;
  position: relative;
  z-index: 1000;
}
.about_hero {
  background-image: url(./img/about_background.jpg);
  height: 688px;
  background-size: cover;
  margin-top: 50px;
  position: relative;
}
.about_hero h1 {
  position: absolute;
  font-size: 80px;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  color: #333;
  line-height: 90px;
  top: 321px;
  left: 143px;
}
.about_hero h1 span {
  font-family: "Oswald", sans-serif;
  font-weight: 600;
  color: #fff;
}
.about_text {
  margin-top: 100px;
  color: rgb(105, 102, 102);
  font-weight: 300;
}
.signature {
  margin-top: 50px;
  right: 0;
  position: relative;
}
.signature img {
  display: inline-block;
  margin-right: 100px;
}
.signature span {
  width: 82%;
  height: 1px;
  background-color: rgb(185, 180, 180);
  display: inline-block;
  margin-top: 30px;
}

.clear-fix {
}
.cards {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.card {
}
.card_title {
  font-weight: 300;
  font-size: 20px;
  font-family: "Oswald", sans-serif;
  display: inline-block;
  margin-left: 15px;
}
.card_text {
  margin-top: 20px;
  font-weight: 300;
  font-size: 16px;
  color: #a3a3a3;
}

.comments {
  padding: 100px 0;
  background-color: #1a1a1a;
  color: #eee;
}
.comment_title {
  font-family: "Oswald", sans-serif;
  color: #fff;
  font-weight: 500;
  margin-bottom: 70px;
}
.comment_title::before {
  content: "";
  display: inline-block;
  width: 300px;
  height: 1px;
  background-color: #eee;
  vertical-align: middle;
  margin-right: 20px;
}
.designer {
  width: 177px;
  height: 177px;
  border-radius: 50%;
}
.comment_text {
  display: inline-block;
  width: 75%;
  position: relative;
  margin-left: 50px;
  font-style: italic;
  color: #a3a3a3;
}
.comment_text::before {
  content: '"';
  position: absolute;
  font-size: 80px;
  top: -53px;
  left: 0;
}
.name {
  margin-top: 30px;
  margin-bottom: 20px;
}
.clients {
  background-color: #080808;
  color: #eee;
  padding: 100px 0;
}
.clients_title {
}
.clients_title::before {
  content: "";
  display: inline-block;
  width: 300px;
  height: 1px;
  background-color: #eee;
  vertical-align: middle;
  margin-right: 20px;
}
.client_brands {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  grid-gap: 30px 0;
}
.brand_card {
  transition: 0.5s;
}
.brand_card:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.pricing::after {
  content: "pricing";
  text-transform: uppercase;
  font-size: 55px;
  color: #333;
  position: absolute;
  width: 200px;
  left: 348px;
  top: -19px;
  font-family: "Oswald", sans-serif;
  z-index: -1;
}

.pricing_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin-top: 50px;
  padding-bottom: 100px;
}
.pricing_card {
  padding: 60px 0 0 0;
  border: 1px solid #fff;
  text-align: center;
  font-family: "Oswald", sans-serif;
}
.pricing_card_title {
  font-weight: 300;
  font-size: 50px;
}
.black {
  background-color: #000;
}
.pricing_card_button {
  margin-top: 50px;
  display: block;
  padding: 15px;
  border: 1px solid #fff;
  color: #fff;
  transition: 0.5s;
}
.pricing_card_button:hover {
  color: rgb(129, 124, 124);
}
.pricing_input {
  padding: 10px 0;
  width: 48%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  font-size: 15px;
  display: inline-block;
  color: #a3a3a3;
  font-family: sans-serif;
}
.pricing_textarea {
  margin-top: 50px;
  width: 100%;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  font-size: 15px;
  color: #a3a3a3;
  font-family: sans-serif;
}
.pricing_textarea + button {
  width: 100%;
  margin-top: 50px;
  padding: 15px 0;
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.pricing_textarea + button:hover {
  cursor: pointer;
}

.blog_page {
  padding: 50px 0;
  background-color: #080808;
  color: #eee;
}
.blog_container {
  width: 50%;
  margin: 0 auto;
}
.blog_title {
  margin-top: 50px;
  font-size: 36px;
  font-weight: 200;
  font-family: "Oswald", sans-serif;
}
.blog_comment {
  margin: 20px 0;
}
.blog_text {
  margin: 20px 0;
  color: #333;
  margin-bottom: 50px;
}
.blog_hr {
  margin-top: 50px;
}
.blog_message {
  padding: 10px;
  background-color: #fff;
  color: #333;
  border-radius: 5px;
  transition: 0.5s;
}
.blog_message:hover {
  background-color: transparent;
  color: #fff;
}
.blog_message span {
  font-size: 12px;
}
.blog_more {
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 12px;
  transition: 0.5s;
}
.blog_more:hover {
  background-color: #333;
}

.team::after {
  content: "OUR TEAM";
  font-size: 55px;
  color: #333;
  position: absolute;
  width: 201px;
  left: 348px;
  top: -19px;
  font-family: "Oswald", sans-serif;
  z-index: -1;
}

.team_hero {
  background-image: url(./img/team_bg.jpg);
  height: 470px;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.team_bg_bold {
  height: 100%;
  width: 100%;
  background-color: rgba(73, 65, 65, 0.575);
  position: absolute;
  top: 0;
  left: 0;
}
.team_hero {
  margin-top: 30px;
  margin-bottom: 100px;
}
.team_hero_title {
  margin-left: 100px;
  font-family: "Oswald", sans-serif;
  font-size: 80px;
  font-weight: 300;
}
.team_hero_text {
  margin-left: 100px;
  font-family: "Oswald", sans-serif;
  font-size: 100px;
  font-weight: 600;
  color: #fff;
  z-index: 10000;
}
.team_showcase_text {
  color: rgb(155, 142, 142);
  font-weight: 300;
}

.team_masters {
  padding: 70px 0 100px 0;
  background-color: #1a1a1a;
}
.team_masters_inside {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
}
.master_img_wrapper {
  position: relative;
  border: 1px solid #fff;
  height: 565px;
  width: 350px;
}
.master_img_wrapper img {
  height: 100%;
  width: 100%;
  position: absolute;
  top: -20px;
  left: -20px;
  z-index: 1000;
}
.title {
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}
.margin_top {
  margin-top: 30px;
}
.master_job {
  color: rgb(189, 189, 189);
}
.master_text {
  width: 90%;
  margin-top: 10px;
  color: rgb(189, 189, 189);
}

.awards {
  background-color: #101010;
  color: #fff;
  padding: 100px 0;
}
.awards_title {
  font-family: "Oswald", sans-serif;
  color: #fff;
  font-weight: 500;
  margin-bottom: 70px;
}
.awards_title::before {
  content: "";
  width: 250px;
  background-color: #eee;
  display: inline-block;
  height: 2px;
  vertical-align: middle;
  margin-right: 50px;
}
.awards_card_inside {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}
.awards_card_title_comment {
  color: #a3a3a3;
}
.awards_text {
  margin: 20px 0;
  color: rgb(187, 173, 173);
}

.team_contact {
  height: 220px;
  background-image: url(./img/team_contact_bg.jpg);
  background-position-y: -372px;
  background-repeat: no-repeat;
}
.text_align_center {
  text-align: center;
  line-height: 220px;
  display: inline-block;
  margin-left: 200px;
}
.fz3x {
  font-size: 30px;
}
.fz3x + a {
  padding: 15px 25px;
  background-color: #fff;
  color: #000;
  display: inline-block;
  margin-left: 100px;
  transition: 0.5s;
  font-weight: 600;
  border: 1px solid #000;
}
.fz3x + a:hover {
  background-color: #000;
  border: 1px solid #fff;
  color: #fff;
}

.contacts::after {
  content: "GET IN TOUCH";
  font-size: 55px;
  color: #333;
  position: absolute;
  width: 200px;
  left: 348px;
  top: -19px;
  font-family: "Oswald", sans-serif;
  z-index: -1;
}
.map {
  margin-top: 100px;
}
.contacts_address {
  display: grid;
  margin-top: 50px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.contacts_address_card {
  display: flex;
}
.contacts_address_card i {
  font-size: 50px;
  margin-right: 30px;
  color: #333;
}

.contacts_button {
  width: 20%;
}

.burger_menu {
  margin-top: 15px;
  vertical-align: top;
  display: none;
}
.burger_menu:hover {
  cursor: pointer;
}
.menu_btn {
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.menu_btn span {
  display: block;
  height: 2px;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.contacts_after .contacts::after {
  width: 271px;
}
.transform > .buger_line_1 {
  transform: rotate(-45deg) translate(-14px, 13px);
}
.transform > .buger_line_2 {
  transform: rotate(45deg);
}
.transform > .buger_line_3 {
  transform: rotate(45deg) translate(-13px, -13px);
}
@media (max-width: 1252px) {
  .team_masters_inside {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 1120px) {
  .contacts_address {
    grid-template-columns: repeat(2, 1fr);
  }
  .team_contact {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .team_contact h1{
    margin: 0;
    line-height: 60px;
  }
  .team_contact a{
    display: inline-block;
    margin: 0;
  }
}
@media (max-width: 855px) {
  .burger_menu {
    display: inline-block;
  }
  .navbar-inside {
    display: block;
  }
  .blog_container {
    width: 80%;
    margin: 0 auto;
  }

  .navbar-list {
    display: none;
    text-align: center;
    transition: all 0.5s;
  }
  .navbar-list__item {
    padding: 15px;
    display: block;
  }
  .navbar-list__item a {
    display: block;
    border-bottom: 0;
  }
  .navbar-list__item a:hover {
    background-color: rgb(158, 149, 149);
    border-bottom: 0;
  }
  .navbar-list.tablet_show {
    transition: display 0.5s;
    display: block;
  }

  .signature img {
    margin-right: 15px;
  }
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .tablet_center {
    text-align: center;
  }

  .footer-inside {
    grid-gap: 50px 0;
  }
  .about-company {
    grid-column: 1 / span 5;
  }
  .footer-lists {
    grid-column: 7 / span 2;
  }
  .footer-contacts {
    grid-column: 10 / span 7;
  }
  .footer-photos {
    text-align: center;
    margin-left: 0;
    grid-area: 2;
    grid-column: 3 / span 10;
    color: red;
  }
  .pricing_cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .pricing_input {
    display: block;
    width: 100%;
  }
  .responsive {
    width: 100%;
  }
  .team_masters_inside {
    grid-template-columns: repeat(1, 1fr);
  }
  .master {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .awards_card_inside {
    grid-template-columns: repeat(2, 1fr);
  }
  .team_contact {
  
background-position:center;
}
}
@media (max-width: 810px) {
  .section-lists {
    align-items: center;
    flex-direction: column;
  }
  .right-list {
    margin-top: 50px;
  }
}
@media (max-width: 753px) {
  .signature img {
    margin-right: 0px;
  }
  .blog_container {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 660px) {
  .about_hero {
    background-position: center;
  }
  .signature span {
    width: 81%;
  }
  .blog_container {
    width: 80%;
    margin: 0 auto;
  }
  .projects-title::before {
    width: 150px;
  }
  .fz3x {
    font-size: 20px;
}
}
@media (max-width: 626px) {
  .about_hero {
    background-position: center;
  }
  .signature span {
    width: 80%;
  }
  .blog_container {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 653px) {
  .site_title::before {
    width: 200px;
  }
  .contacts::after {
    left: 239px;
  }
}
@media (max-width: 600px) {
  .about_hero {
    background-position: center;
  }
  .blog_container {
    width: 80%;
    margin: 0 auto;
  }
  .awards_card_inside {
    grid-template-columns: repeat(1, 1fr);
  }
}
